/**index.wxss**/

.listBg_background {
   height:114px;
   margin-top: 16px;
   margin-left: 16px;
   margin-right: 16px;
   border-radius: 8px;
   background-color:rgb(173, 98, 12);
}

.listBg_background .section_cont{
    width:200px;
    font-size:15px;
    color:#fff;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.listBg_background .section_cont .section_cont_title{
    font-size: 15px;
    height:62px;
    margin-top: 16px;
    margin-left: 16px;
}

.listBg_background .section_cont .section_cont_date{
    font-size: 11px;
    margin-bottom: 16px;
    margin-left: 16px;
}
