<!--index.wxml-->
<view class="homeContainer">
  <block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8]}}">
    <view class='listBg_background'>
      <view class="section_cont" bindtap="navigateDetail">
        <view class="section_cont_title">
          <text>让生活更精彩</text>
        </view>
        <view class="section_cont_date">
          <text>目标日:2019-07-07</text>
        </view>
      </view>
    </view>
  </block>
</view>
