<!--user.wxml-->
<view class="userContainer">
  <view class="useer_head">
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/logo.png"></image>
        <text class="userinfo-nickname">让生活更精彩</text>
    </view>
    <view class="section">
		  <view class="line judgement">服务条款</view>
		  <view class="line judgement">关于开发者</view>
      <view class="line judgement">咘咕版本</view>
	  </view>
  </view>
</view>

